==11893== Memcheck, a memory error detector
==11893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11893== Command: ./so_long maps/map1.ber
==11893== Parent PID: 1060
==11893== 
==11893== 
==11893== HEAP SUMMARY:
==11893==     in use at exit: 0 bytes in 0 blocks
==11893==   total heap usage: 1,428 allocs, 1,428 frees, 1,443,209 bytes allocated
==11893== 
==11893== All heap blocks were freed -- no leaks are possible
==11893== 
==11893== For lists of detected and suppressed errors, rerun with: -s
==11893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
