==27465== Memcheck, a memory error detector
==27465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27465== Command: ./so_long maps/map1.ber
==27465== Parent PID: 1060
==27465== 
==27465== 
==27465== HEAP SUMMARY:
==27465==     in use at exit: 0 bytes in 0 blocks
==27465==   total heap usage: 1,604 allocs, 1,604 frees, 1,450,035 bytes allocated
==27465== 
==27465== All heap blocks were freed -- no leaks are possible
==27465== 
==27465== For lists of detected and suppressed errors, rerun with: -s
==27465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
